body {
    background-color: lightblue;
}

h1 {
    font-size: 2em;
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    background-color: rgb(215, 225, 230);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 20px 16px
}

.container-img {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.checkboxes {
    display: inline-block;
}

p {
    text-align: center;
}

.button {
    text-align: center;
    font-size: 20px;
}

p {
    text-align: left;
}